HeaderV2
{
o
{
	Uuid %id{u4{12501342827884209586,5072981349215090546}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Image Data"}
		VarArray %Dependencies
		{
			s{"Vegetation/Terrain.png"}
		}
		Uuid %DocumentID{u4{12501342827884209586,5072981349215090546}}
		u4 %Hash{1742962039430237708}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Vegetation/Terrain.png"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{2220582257362780311,5455573849489233416}}
	s %t{"wdImageDataAssetProperties"}
	u3 %v{1}
	p
	{
		s %Input{"Vegetation/Terrain.png"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2220582257362780311,5455573849489233416}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{14302079050274622407,14178533165904756964}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdImageDataAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
