HeaderV2
{
o
{
	Uuid %id{u4{6725098907491314876,5561163612775449504}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"ColorGradient"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{6725098907491314876,5561163612775449504}}
		u4 %Hash{5233186848675023977}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{15291214027092061887,4627524897103098319}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{170}
		u1 %Red{0}
		i4 %Tick{1920}
	}
}
o
{
	Uuid %id{u4{12202399190373610146,4831163870915294470}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{2640}
	}
}
o
{
	Uuid %id{u4{13541285732680886713,4997007936768546524}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{4800}
	}
}
o
{
	Uuid %id{u4{15607803114190882461,5219124176335855133}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{3120}
	}
}
o
{
	Uuid %id{u4{17143060239736562863,5358432913992320801}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{170}
		u1 %Red{0}
		i4 %Tick{3840}
	}
}
o
{
	Uuid %id{u4{9298760447587408820,5453303404763687891}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{170}
		u1 %Red{0}
		i4 %Tick{0}
	}
}
o
{
	Uuid %id{u4{1037461503555773833,5543935431329757252}}
	s %t{"wdColorGradientAssetData"}
	u3 %v{2}
	p
	{
		VarArray %AlphaCPs{}
		VarArray %ColorCPs
		{
			Uuid{u4{9298760447587408820,5453303404763687891}}
			Uuid{u4{7719569604567424149,5608735098175032868}}
			Uuid{u4{15291214027092061887,4627524897103098319}}
			Uuid{u4{12202399190373610146,4831163870915294470}}
			Uuid{u4{17143060239736562863,5358432913992320801}}
			Uuid{u4{13984123925714624679,5585337270084172444}}
			Uuid{u4{15607803114190882461,5219124176335855133}}
			Uuid{u4{1904129421209436044,5747998799694115243}}
			Uuid{u4{13541285732680886713,4997007936768546524}}
		}
		VarArray %IntensityCPs{}
	}
}
o
{
	Uuid %id{u4{13984123925714624679,5585337270084172444}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{1200}
	}
}
o
{
	Uuid %id{u4{7719569604567424149,5608735098175032868}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{720}
	}
}
o
{
	Uuid %id{u4{1904129421209436044,5747998799694115243}}
	s %t{"wdColorControlPoint"}
	u3 %v{2}
	p
	{
		u1 %Blue{0}
		u1 %Green{0}
		u1 %Red{0}
		i4 %Tick{4560}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{1037461503555773833,5543935431329757252}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{9491473581377719452,4451399860225586302}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdAlphaControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{4645803681883095669,7506122234867881289}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdIntensityControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{9143222088539867141,9609721939939207251}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdColorGradientAssetData"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{13088963179257465887,12792043508414429321}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdColorControlPoint"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
