HeaderV2
{
o
{
	Uuid %id{u4{13750660152849681054,5676041582293414866}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"LUT"}
		VarArray %Dependencies
		{
			s{"LUTs/SmallHD Collection/SmallHD_MovieLook_LifeGivingTree.cube"}
		}
		Uuid %DocumentID{u4{13750660152849681054,5676041582293414866}}
		u4 %Hash{14540643014764333228}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"LUTs/SmallHD Collection/SmallHD_MovieLook_LifeGivingTree.cube"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{9560299682826677421,5238521142332715932}}
	s %t{"wdLUTAssetProperties"}
	u3 %v{1}
	p
	{
		s %Input{"LUTs/SmallHD Collection/SmallHD_MovieLook_LifeGivingTree.cube"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{9560299682826677421,5238521142332715932}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{456227653629616071,1419043693188418745}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdLUTAssetProperties"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
