HeaderV2
{
o
{
	Uuid %id{u4{10970696399919539345,4649212555401576139}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Curve1D"}
		VarArray %Dependencies{}
		Uuid %DocumentID{u4{10970696399919539345,4649212555401576139}}
		u4 %Hash{15849897178328038817}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References{}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{10860602398111748775,4749687737033332279}}
	s %t{"wdCurveGroupData"}
	u3 %v{2}
	p
	{
		VarArray %Curves
		{
			Uuid{u4{8105211929609362822,5086945270823467198}}
		}
		u2 %FPS{60}
	}
}
o
{
	Uuid %id{u4{13662631764712002747,4804287483551144677}}
	s %t{"wdCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		s %LeftTangentMode{"wdCurveTangentMode::Linear"}
		b %Linked{1}
		Vec2 %RightTangent{f{0xCDCCCC3D,0}}
		s %RightTangentMode{"wdCurveTangentMode::Linear"}
		i4 %Tick{4800}
		d %Value{0x000000000000F03F}
	}
}
o
{
	Uuid %id{u4{8105211929609362822,5086945270823467198}}
	s %t{"wdSingleCurveData"}
	u3 %v{3}
	p
	{
		ColorGamma %Color{u1{173,255,47,255}}
		VarArray %ControlPoints
		{
			Uuid{u4{10964237803163641488,5539279224060394828}}
			Uuid{u4{13662631764712002747,4804287483551144677}}
		}
	}
}
o
{
	Uuid %id{u4{10964237803163641488,5539279224060394828}}
	s %t{"wdCurveControlPointData"}
	u3 %v{5}
	p
	{
		Vec2 %LeftTangent{f{0xCDCCCCBD,0}}
		s %LeftTangentMode{"wdCurveTangentMode::Linear"}
		b %Linked{1}
		Vec2 %RightTangent{f{0xCDCCCC3D,0}}
		s %RightTangentMode{"wdCurveTangentMode::Linear"}
		i4 %Tick{0}
		d %Value{0}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{10860602398111748775,4749687737033332279}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{14722461902623688675,2098269905474166124}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdSingleCurveData"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{4976983466369834828,2223514201630482789}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdCurveControlPointData"}
		u3 %TypeVersion{5}
	}
}
o
{
	Uuid %id{u4{13216943865831982294,3766144591255929939}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdCurveTangentMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6525955130891389622,17620869950455617966}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdCurveGroupData"}
		u3 %TypeVersion{2}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
