HeaderV2
{
o
{
	Uuid %id{u4{11258170546573733297,5237613303395363983}}
	s %t{"wdAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"Texture Cube"}
		VarArray %Dependencies
		{
			s{"FleetOps/Skyboxes/env_red_nebula0.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula1.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula2.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula3.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula4.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula5.jpg"}
		}
		Uuid %DocumentID{u4{11258170546573733297,5237613303395363983}}
		u4 %Hash{374974677330152444}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"FleetOps/Skyboxes/env_red_nebula0.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula1.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula2.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula3.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula4.jpg"}
			s{"FleetOps/Skyboxes/env_red_nebula5.jpg"}
		}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{2345993796516682900,4859036498764756720}}
	s %t{"wdTextureCubeAssetProperties"}
	u3 %v{3}
	p
	{
		s %ChannelMapping{"wdTextureCubeChannelMappingEnum::RGB1TO6"}
		s %CompressionMode{"wdTexConvCompressionMode::Medium"}
		f %HdrExposureBias{0}
		s %Input1{"FleetOps/Skyboxes/env_red_nebula1.jpg"}
		s %Input2{"FleetOps/Skyboxes/env_red_nebula3.jpg"}
		s %Input3{"FleetOps/Skyboxes/env_red_nebula4.jpg"}
		s %Input4{"FleetOps/Skyboxes/env_red_nebula5.jpg"}
		s %Input5{"FleetOps/Skyboxes/env_red_nebula0.jpg"}
		s %Input6{"FleetOps/Skyboxes/env_red_nebula2.jpg"}
		s %MipmapMode{"wdTexConvMipmapMode::Kaiser"}
		s %TextureFilter{"wdTextureFilterSetting::DefaultQuality"}
		s %Usage{"wdTexConvUsage::Color"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"wdDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{2345993796516682900,4859036498764756720}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{12203372038544747648,1304846957001536306}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdTexConvCompressionMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6606822328587505351,4158023727683023298}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdTexConvUsage"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{15250044141338656666,8993131727605744715}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdTextureFilterSetting"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{5521764862753681475,11632336601789359210}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdReflectedClass"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdTextureCubeAssetProperties"}
		u3 %TypeVersion{3}
	}
}
o
{
	Uuid %id{u4{2571805710026873918,14746396858543004291}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"wdEditorPluginAssets"}
		VarArray %Properties{}
		s %TypeName{"wdTextureCubeChannelMappingEnum"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2647008765262101666,17105863286049156560}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::IsEnum|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"wdEnumBase"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdTexConvMipmapMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"wdReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"wdTypeFlags::Class|wdTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"wdReflectedClass"}
		u3 %TypeVersion{1}
	}
}
}
